# fabric-mod-MineConf

./: .gitignore  README.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: include-dependencies.gradle.kts  mod-publish.gradle.kts
core/: build.gradle.kts
core/src/main/java/cn/enaium/mineconf/: ConfBuilder.java  MineConf.java  MineConfLoader.java  MineConfService.java
core/src/main/java/cn/enaium/mineconf/annotation/: ConfField.java
core/src/main/java/cn/enaium/mineconf/conf/: CollectionConf.java  Conf.java  NumberConf.java  OneToManyConf.java  OptionConf.java  Range.java  Vec2Conf.java  Vec3Conf.java  Vec4Conf.java  Widget.java
core/src/main/java/cn/enaium/mineconf/type/: Vec2.java  Vec3.java  Vec4.java
core/src/main/kotlin/cn/enaium/mineconf/: ConfBuilder.kt  MineConf.kt  MineConfLoader.kt  MineConfService.kt
core/src/main/kotlin/cn/enaium/mineconf/annotation/: ConfField.kt
core/src/main/kotlin/cn/enaium/mineconf/command/: commands.kt
core/src/main/kotlin/cn/enaium/mineconf/command/execute/: append.kt  collection.kt  enum.kt  get.kt  literal.kt  multimap.kt  number.kt  option.kt  remove.kt  set.kt  vec2.kt  vec3.kt  vec4.kt
core/src/main/kotlin/cn/enaium/mineconf/command/type/: ConfArgumentType.kt  (+1 more)
core/src/main/kotlin/cn/enaium/mineconf/common/: CommonSource.kt
core/src/main/kotlin/cn/enaium/mineconf/conf/: CollectionConf.kt  Conf.kt  EnumConf.kt  MultimapConf.kt  NumberConf.kt  OptionConf.kt  Range.kt  Vec2Conf.kt  Vec3Conf.kt  Vec4Conf.kt  Widget.kt
core/src/main/kotlin/cn/enaium/mineconf/config/: MineConfConfig.kt  MineConfServiceImpl.kt
core/src/main/kotlin/cn/enaium/mineconf/core/: ConfBuilder.kt  MineConf.kt  MineConfLoader.kt  MineConfService.kt
core/src/main/kotlin/cn/enaium/mineconf/gui/: MineConfGui.kt
core/src/main/kotlin/cn/enaium/mineconf/type/: Vec2.kt  Vec3.kt  Vec4.kt
core/src/main/kotlin/cn/enaium/mineconf/utility/: ImState.kt  font.kt  i18n.kt
core/src/main/resources/: fabric.mod.json  mineconf.mixins.json
core/src/main/resources/lang/: en_us.json  zh_cn.json
core/src/test/java/cn/enaium/mineconf/common/: FullConfig.java  MineConfServiceImpl.java
core/src/test/java/cn/enaium/mineconf/java/: BuilderTest.java  MineConfLoaderTest.java  MineConfServiceImpl.java  MineConfTest.java  ReadTest.java
core/src/test/kotlin/cn/enaium/mineconf/kt/: BuilderTest.kt  FontTest.kt  GuiTest.kt  MineConfLoaderTest.kt  MineConfServiceImpl.kt  MineConfTest.kt  ReadTest.kt
game/: build.gradle.kts
game/1.10.2/src/main/kotlin/cn/enaium/mineconf/: MineConfImGui.kt
game/1.11.2/src/main/kotlin/cn/enaium/mineconf/: Commands.kt  MineConfImGui.kt
game/1.14.4/: build.gradle.kts
game/1.14.4/src/main/kotlin/cn/enaium/mineconf/: Commands.kt  MineConf.kt
game/1.15.2/: build.gradle.kts
game/1.15.2/src/main/kotlin/cn/enaium/mineconf/: Commands.kt
game/1.16.5/: build.gradle.kts
game/1.16.5/src/main/kotlin/cn/enaium/mineconf/: Commands.kt  MineConfImGui.kt
game/1.17.1/: build.gradle.kts
game/1.17.1/src/main/kotlin/cn/enaium/mineconf/: Commands.kt  MineConf.kt
game/1.18.2/: build.gradle.kts
game/1.18.2/src/main/kotlin/cn/enaium/mineconf/: Commands.kt
game/1.19.4/: build.gradle.kts
game/1.19.4/src/main/kotlin/cn/enaium/mineconf/: Commands.kt  MineConfImGui.kt
game/1.20.6/: build.gradle.kts
game/1.20.6/src/main/kotlin/cn/enaium/mineconf/: Commands.kt  MineConf.kt
game/1.21.11/: build.gradle.kts
game/1.21.11/src/main/kotlin/cn/enaium/mineconf/: Commands.kt  MineConf.kt
game/1.7.10/src/main/kotlin/cn/enaium/mineconf/: Commands.kt
game/1.9.4/src/main/kotlin/cn/enaium/mineconf/: Commands.kt
game/26.1/: gradle.properties
game/26.1/src/main/kotlin/cn/enaium/mineconf/: Commands.kt  MineConf.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
